
*SS******************************SSS*********SS*********************************
#%:&*****************************@*:S*******#%:$********************************
*S.&******************************#.S*********:$********************************
*S.@@$%$#*****@%%%@S****S$%%$@****#.S***S$%%$&:$**$$&***&$$S*S$$&&$%%&*S@%%$S***
*S:*&SS&!%**&!$SSS@!&**$!&SS#%!#**#.S**#:$SS#$:$**S:*****@.#**S!!&SS#!!%#SS$:#**
*S.&****#.#*:%*****@.*#.&*********#.S**!******:$***!%****#.#***!%****@.S****:$**
*S.&****S.@*.@*****&.S#.S*****%!**#.S**:$*****:$***!%****#.#***!%****@.*****!%**
*S.$****@.S**!******!*S:$****S:$**#.S***!****S:$****!****@.S***!%****@.*****!%**
*S:%%$$%!&***$*$$$*%S**S**$$$*$**&%.%#**%*$$$%:*@**S*%$$$%:%SS$:!@**&*:$#*S$:!@*
**S*S###*******###S******S###****S#S#S***S##S*SSS****###S*S#**#SS#**SSS#S**#SSS*
